# spring-hivemq-collector

./: pom.xml
src/main/java/org/ein/erste/iot/hivemq/collector/: Application.java
src/main/java/org/ein/erste/iot/hivemq/collector/service/: MqttConfig.java  MqttLogstashMessageConsumer.java  MqttMessageConsumer.java
src/main/resources/: application.properties
src/test/java/org/ein/erste/iot/hivemq/collector/: ClientData.java  ClientEmulator.java  Utils.java
